APP.CORS.ALLOW_CREDENTIALS=true
APP.CORS.ALLOWED_HEADERS=Accept,Authorization,Content-Type
APP.CORS.ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP.CORS.ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
APP.CORS.ENABLE=true
APP.CORS.MAX_AGE_SECONDS=300

AUTH.ACCESS_TOKEN_SECRET=abc
AUTH.REFRESH_TOKEN_SECRET=abc
AUTH.ACCESS_TOKEN_EXPIRY=100m
AUTH.REFRESH_TOKEN_EXPIRY=100m

APP.NAME=dating-apps
APP.REVISION=commit-sha-here
APP.URL=http://localhost:8080

CACHE.REDIS.PRIMARY.HOST=localhost
CACHE.REDIS.PRIMARY.PORT=6379
CACHE.REDIS.PRIMARY.PASSWORD=

DB.PG.HOST=localhost
DB.PG.PORT=5432
DB.PG.NAME=dating_apps
DB.PG.USER=postgres
DB.PG.PASSWORD=password
DB.PG.TIMEZONE=UTC
DB.PG.SSLMODE=disable
DB.PG.MAX_CONNECTION_LIFETIME=5m
DB.PG.MAX_IDLE_CONNECTION=10
DB.PG.MAX_OPEN_CONNECTION=10

SERVER.ENV=development
SERVER.LOG_LEVEL=info
SERVER.PORT=8080
SERVER.READ_TIMEOUT=10
SERVER.WRITE_TIMEOUT=10
SERVER.SHUTDOWN.CLEANUP_PERIOD_SECONDS=15
SERVER.SHUTDOWN.GRACE_PERIOD_SECONDS=15
